#head{
    width: 100%;
    height: 20px;
    font-size: 20px;
    text-align: center;
    padding-top: 5px;
    background-color: blue;
}
.content{
    width: 85%;
    height: 120px;
    margin-top: 50px;
    margin-left: 5%;
    box-shadow: 1px 4px 0 0 #E7E7E7;
    border-color: rgb(160, 158, 158);
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-left: 7px solid #33A6FF;
    border-top: 1px solid #E7E7E7;
    line-height: 45px;
    font-size: 25px;
}
.title{
    margin-left: 15px;
}
.masege{
    font-size: 12px;
    margin-left: 15px;
    margin-top: -10px;
    color: #818181;
}
.masege2{
    width: 80%;
    font-size: 12px;
    margin-left: 15px;
    margin-top: -10px;
    color: #818181;
    line-height: 20px;
}